<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_sections" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        app:rowCount="1"
        app:columnCount="7"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/power"
            android:layout_width="80dp"
            android:layout_height="0dp"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:text="xⁿ" />

        <Button
            android:id="@+id/constantB"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:text="±С"
            app:layout_column="1"
            app:layout_gravity="fill"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sqrt"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:text="√"
            app:layout_column="2"
            app:layout_gravity="fill"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sin"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_column="3"
            app:layout_gravity="fill"
            android:text="sin(x)" />

        <Button
            android:id="@+id/cos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_gravity="fill"
            android:layout_weight="1"
            app:layout_column="4"
            android:text="cos(x)" />

        <Button
            android:id="@+id/tan"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_column="5"
            app:layout_rowWeight="1"
            android:visibility="gone"
            android:text="tan(x)" />

        <Button
            android:id="@+id/ctg"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_column="6"
            app:layout_rowWeight="1"
            android:visibility="gone"
            android:text="ctg(x)" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:text="y = x"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Построить" />

</LinearLayout>
